<!doctype html>
<html>
 <head>
   <meta charset="utf-utf-8">
   <title>prac</title>
   <link rel="stylesheet" href="D:\VS\prac\css\styles.css">
 </head>
 <body>
   <center><h1> 🟌 KIDZ WORLD 🟌</h1>
   <p><h3>Get exciting stuff here  &nbsp;!!!</h3></p>
   <p><img id="arrow" src="C:\Users\RAMARAJU\Downloads\5a292c94b5c941.8928485315126478287446.png" alt="arrow" height="100"></p><br><br>
    <img class="cartoon" src="C:\Users\RAMARAJU\Downloads\doraemon-40676.png" alt="doreamon" width="200" height="200">
    <p><h2><a href="https://www.doraemon-world.com/en/" target="_blank">Doreamon</a></h2></p>
    <img  class="cartoon" src="C:\Users\RAMARAJU\Downloads\pngwing.com.png" alt="shinchan" width="200" height="200">
    <p><h2><a href="https://anime-world.in/series/shinchan/" target="_blank">shinchan</a></h2></p>
    <img  class="cartoon" src="C:\Users\RAMARAJU\Downloads\pngwing.com (4).png" alt="mickeymouse" width="200" height="200">
    <p><h2><a href="https://disney.fandom.com/wiki/Mickey_Mouse" target="_blank">MickeyMouse</a></h2></p>
    <img  class="cartoon" src="C:\Users\RAMARAJU\Downloads\pngwing.com (3).png" alt="pokemon" width="200" height="200">
    <p><h2><a href="https://in.portal-pokemon.com/" target="_blank">Pokemon</a></h2></p>
    <img  class="cartoon" src="C:\Users\RAMARAJU\Downloads\pngwing.com (2).png" alt="ninjaturtles" width="200" height="200">
    <p><h2><a href="http://www.nick.co.uk/shows/teenage-mutant-ninja-turtles/6geets" target="_blank">NinjaTurtles</a></h2></p>
   </center>
 </body>
</html>
